SET DATABASE UNIQUE NAME HSQLDB876B974A92
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 28736
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE PUBLIC.ANNUNCIO_SEQ AS INTEGER START WITH 1 INCREMENT BY 50
CREATE SEQUENCE PUBLIC.IMAGE_SEQ AS INTEGER START WITH 1 INCREMENT BY 50
CREATE SEQUENCE PUBLIC.RECENSIONE_SEQ AS INTEGER START WITH 1 INCREMENT BY 50
CREATE SEQUENCE PUBLIC.UTENTE_SEQ AS INTEGER START WITH 1 INCREMENT BY 50
CREATE MEMORY TABLE PUBLIC.ANNUNCIO(ID BIGINT NOT NULL PRIMARY KEY,CREATE_BY BIGINT,CREATE_DATE TIMESTAMP,LAST_MODIFIED_DATE TIMESTAMP,LAST_MODIFY_BY BIGINT,COLOR VARCHAR(255),PRICE INTEGER NOT NULL,TYPE VARCHAR(255),TITOLO VARCHAR(255),UTENTE_ID BIGINT NOT NULL)
CREATE MEMORY TABLE PUBLIC.IMAGE(ID BIGINT NOT NULL PRIMARY KEY,IMAGE BLOB(1G))
CREATE MEMORY TABLE PUBLIC.PRODOTTO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CATEGORIA VARCHAR(255) NOT NULL,CONDIZIONE VARCHAR(255) NOT NULL,DESCRIZIONE VARCHAR(255) NOT NULL,DISPONIBILITA VARCHAR(255) NOT NULL,IMMAGINE BLOB(1G),NOME VARCHAR(255) NOT NULL,PREZZO DOUBLE NOT NULL,VENDITORE BIGINT NOT NULL)
ALTER TABLE PUBLIC.PRODOTTO ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.RECENSIONE(ID BIGINT NOT NULL PRIMARY KEY,UTENTE_ID BIGINT NOT NULL)
CREATE MEMORY TABLE PUBLIC.UTENTE(ID BIGINT NOT NULL PRIMARY KEY,FIRST_NAME VARCHAR(255),LAST_NAME VARCHAR(255))
ALTER TABLE PUBLIC.PRODOTTO ADD CONSTRAINT FK2KSLG4C4WONQ14GOF16IKJ8DX FOREIGN KEY(VENDITORE) REFERENCES PUBLIC.UTENTE(ID)
ALTER TABLE PUBLIC.RECENSIONE ADD CONSTRAINT FKB77D6048Y1XBJLJW1AAEW6DT9 FOREIGN KEY(UTENTE_ID) REFERENCES PUBLIC.UTENTE(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 294
ALTER SEQUENCE PUBLIC.ANNUNCIO_SEQ RESTART WITH 1
ALTER SEQUENCE PUBLIC.IMAGE_SEQ RESTART WITH 1
ALTER SEQUENCE PUBLIC.RECENSIONE_SEQ RESTART WITH 1
ALTER SEQUENCE PUBLIC.UTENTE_SEQ RESTART WITH 101
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(585,2147483062,0)
INSERT INTO LOBS VALUES(0,2,0,1)
INSERT INTO LOBS VALUES(2,2,0,2)
INSERT INTO LOBS VALUES(4,2,0,3)
INSERT INTO LOBS VALUES(6,2,0,4)
INSERT INTO LOBS VALUES(8,2,0,5)
INSERT INTO LOBS VALUES(10,2,0,6)
INSERT INTO LOBS VALUES(12,2,0,7)
INSERT INTO LOBS VALUES(14,2,0,8)
INSERT INTO LOBS VALUES(16,2,0,9)
INSERT INTO LOBS VALUES(18,2,0,10)
INSERT INTO LOBS VALUES(20,2,0,11)
INSERT INTO LOBS VALUES(22,2,0,12)
INSERT INTO LOBS VALUES(24,2,0,13)
INSERT INTO LOBS VALUES(26,2,0,14)
INSERT INTO LOBS VALUES(28,2,0,15)
INSERT INTO LOBS VALUES(30,2,0,16)
INSERT INTO LOBS VALUES(32,2,0,17)
INSERT INTO LOBS VALUES(34,2,0,18)
INSERT INTO LOBS VALUES(36,2,0,19)
INSERT INTO LOBS VALUES(38,2,0,20)
INSERT INTO LOBS VALUES(40,2,0,21)
INSERT INTO LOBS VALUES(42,2,0,22)
INSERT INTO LOBS VALUES(44,2,0,23)
INSERT INTO LOBS VALUES(46,2,0,24)
INSERT INTO LOBS VALUES(48,2,0,25)
INSERT INTO LOBS VALUES(50,2,0,26)
INSERT INTO LOBS VALUES(52,2,0,27)
INSERT INTO LOBS VALUES(54,2,0,28)
INSERT INTO LOBS VALUES(56,2,0,29)
INSERT INTO LOBS VALUES(58,2,0,30)
INSERT INTO LOBS VALUES(60,2,0,31)
INSERT INTO LOBS VALUES(62,2,0,32)
INSERT INTO LOBS VALUES(64,2,0,33)
INSERT INTO LOBS VALUES(66,2,0,34)
INSERT INTO LOBS VALUES(68,2,0,35)
INSERT INTO LOBS VALUES(70,2,0,36)
INSERT INTO LOBS VALUES(72,2,0,37)
INSERT INTO LOBS VALUES(74,2,0,38)
INSERT INTO LOBS VALUES(76,2,0,39)
INSERT INTO LOBS VALUES(78,2,0,40)
INSERT INTO LOBS VALUES(80,2,0,41)
INSERT INTO LOBS VALUES(82,2,0,42)
INSERT INTO LOBS VALUES(84,2,0,43)
INSERT INTO LOBS VALUES(86,2,0,44)
INSERT INTO LOBS VALUES(88,2,0,45)
INSERT INTO LOBS VALUES(90,2,0,46)
INSERT INTO LOBS VALUES(92,2,0,47)
INSERT INTO LOBS VALUES(94,2,0,48)
INSERT INTO LOBS VALUES(96,2,0,49)
INSERT INTO LOBS VALUES(98,2,0,50)
INSERT INTO LOBS VALUES(100,2,0,51)
INSERT INTO LOBS VALUES(102,2,0,52)
INSERT INTO LOBS VALUES(104,2,0,53)
INSERT INTO LOBS VALUES(106,2,0,54)
INSERT INTO LOBS VALUES(108,2,0,55)
INSERT INTO LOBS VALUES(110,2,0,56)
INSERT INTO LOBS VALUES(112,2,0,57)
INSERT INTO LOBS VALUES(114,2,0,58)
INSERT INTO LOBS VALUES(116,2,0,59)
INSERT INTO LOBS VALUES(118,2,0,60)
INSERT INTO LOBS VALUES(120,2,0,61)
INSERT INTO LOBS VALUES(122,2,0,62)
INSERT INTO LOBS VALUES(124,2,0,63)
INSERT INTO LOBS VALUES(126,2,0,64)
INSERT INTO LOBS VALUES(128,2,0,65)
INSERT INTO LOBS VALUES(130,2,0,66)
INSERT INTO LOBS VALUES(132,2,0,67)
INSERT INTO LOBS VALUES(134,2,0,68)
INSERT INTO LOBS VALUES(136,2,0,69)
INSERT INTO LOBS VALUES(138,2,0,70)
INSERT INTO LOBS VALUES(140,2,0,71)
INSERT INTO LOBS VALUES(142,2,0,72)
INSERT INTO LOBS VALUES(144,2,0,73)
INSERT INTO LOBS VALUES(146,2,0,74)
INSERT INTO LOBS VALUES(148,2,0,75)
INSERT INTO LOBS VALUES(150,2,0,76)
INSERT INTO LOBS VALUES(152,2,0,77)
INSERT INTO LOBS VALUES(154,2,0,78)
INSERT INTO LOBS VALUES(156,2,0,79)
INSERT INTO LOBS VALUES(158,2,0,80)
INSERT INTO LOBS VALUES(160,2,0,81)
INSERT INTO LOBS VALUES(162,2,0,82)
INSERT INTO LOBS VALUES(164,2,0,83)
INSERT INTO LOBS VALUES(166,2,0,84)
INSERT INTO LOBS VALUES(168,2,0,85)
INSERT INTO LOBS VALUES(170,2,0,86)
INSERT INTO LOBS VALUES(172,2,0,87)
INSERT INTO LOBS VALUES(174,2,0,88)
INSERT INTO LOBS VALUES(176,2,0,89)
INSERT INTO LOBS VALUES(178,2,0,90)
INSERT INTO LOBS VALUES(180,2,0,91)
INSERT INTO LOBS VALUES(182,2,0,92)
INSERT INTO LOBS VALUES(184,2,0,93)
INSERT INTO LOBS VALUES(186,2,0,94)
INSERT INTO LOBS VALUES(188,2,0,95)
INSERT INTO LOBS VALUES(190,2,0,96)
INSERT INTO LOBS VALUES(192,2,0,97)
INSERT INTO LOBS VALUES(194,2,0,98)
INSERT INTO LOBS VALUES(196,2,0,99)
INSERT INTO LOBS VALUES(198,2,0,100)
INSERT INTO LOBS VALUES(200,2,0,101)
INSERT INTO LOBS VALUES(202,2,0,102)
INSERT INTO LOBS VALUES(204,2,0,103)
INSERT INTO LOBS VALUES(206,2,0,104)
INSERT INTO LOBS VALUES(208,2,0,105)
INSERT INTO LOBS VALUES(210,2,0,106)
INSERT INTO LOBS VALUES(212,2,0,107)
INSERT INTO LOBS VALUES(214,2,0,108)
INSERT INTO LOBS VALUES(216,2,0,109)
INSERT INTO LOBS VALUES(218,2,0,110)
INSERT INTO LOBS VALUES(220,2,0,111)
INSERT INTO LOBS VALUES(222,2,0,112)
INSERT INTO LOBS VALUES(224,2,0,113)
INSERT INTO LOBS VALUES(226,2,0,114)
INSERT INTO LOBS VALUES(228,2,0,115)
INSERT INTO LOBS VALUES(230,2,0,116)
INSERT INTO LOBS VALUES(232,2,0,117)
INSERT INTO LOBS VALUES(234,2,0,118)
INSERT INTO LOBS VALUES(236,2,0,119)
INSERT INTO LOBS VALUES(238,2,0,120)
INSERT INTO LOBS VALUES(240,2,0,121)
INSERT INTO LOBS VALUES(242,2,0,122)
INSERT INTO LOBS VALUES(244,2,0,123)
INSERT INTO LOBS VALUES(246,2,0,124)
INSERT INTO LOBS VALUES(248,2,0,125)
INSERT INTO LOBS VALUES(250,2,0,126)
INSERT INTO LOBS VALUES(252,2,0,127)
INSERT INTO LOBS VALUES(254,2,0,128)
INSERT INTO LOBS VALUES(256,2,0,129)
INSERT INTO LOBS VALUES(258,2,0,130)
INSERT INTO LOBS VALUES(260,2,0,131)
INSERT INTO LOBS VALUES(262,2,0,132)
INSERT INTO LOBS VALUES(264,2,0,133)
INSERT INTO LOBS VALUES(266,2,0,134)
INSERT INTO LOBS VALUES(268,2,0,135)
INSERT INTO LOBS VALUES(270,2,0,136)
INSERT INTO LOBS VALUES(272,2,0,137)
INSERT INTO LOBS VALUES(274,2,0,138)
INSERT INTO LOBS VALUES(276,2,0,139)
INSERT INTO LOBS VALUES(278,2,0,140)
INSERT INTO LOBS VALUES(280,2,0,141)
INSERT INTO LOBS VALUES(282,2,0,142)
INSERT INTO LOBS VALUES(284,2,0,143)
INSERT INTO LOBS VALUES(286,2,0,144)
INSERT INTO LOBS VALUES(288,2,0,145)
INSERT INTO LOBS VALUES(290,2,0,146)
INSERT INTO LOBS VALUES(292,2,0,147)
INSERT INTO LOBS VALUES(294,2,0,148)
INSERT INTO LOBS VALUES(296,2,0,149)
INSERT INTO LOBS VALUES(298,2,0,150)
INSERT INTO LOBS VALUES(300,2,0,151)
INSERT INTO LOBS VALUES(302,2,0,152)
INSERT INTO LOBS VALUES(304,2,0,153)
INSERT INTO LOBS VALUES(306,2,0,154)
INSERT INTO LOBS VALUES(308,2,0,155)
INSERT INTO LOBS VALUES(310,2,0,156)
INSERT INTO LOBS VALUES(312,2,0,157)
INSERT INTO LOBS VALUES(314,2,0,158)
INSERT INTO LOBS VALUES(316,2,0,159)
INSERT INTO LOBS VALUES(318,2,0,160)
INSERT INTO LOBS VALUES(320,2,0,161)
INSERT INTO LOBS VALUES(322,2,0,162)
INSERT INTO LOBS VALUES(324,2,0,163)
INSERT INTO LOBS VALUES(326,2,0,164)
INSERT INTO LOBS VALUES(328,2,0,165)
INSERT INTO LOBS VALUES(330,2,0,166)
INSERT INTO LOBS VALUES(332,2,0,167)
INSERT INTO LOBS VALUES(334,2,0,168)
INSERT INTO LOBS VALUES(336,2,0,169)
INSERT INTO LOBS VALUES(338,2,0,170)
INSERT INTO LOBS VALUES(340,2,0,171)
INSERT INTO LOBS VALUES(342,2,0,172)
INSERT INTO LOBS VALUES(344,2,0,173)
INSERT INTO LOBS VALUES(346,2,0,174)
INSERT INTO LOBS VALUES(348,2,0,175)
INSERT INTO LOBS VALUES(350,2,0,176)
INSERT INTO LOBS VALUES(352,2,0,177)
INSERT INTO LOBS VALUES(354,2,0,178)
INSERT INTO LOBS VALUES(356,2,0,179)
INSERT INTO LOBS VALUES(358,2,0,180)
INSERT INTO LOBS VALUES(360,2,0,181)
INSERT INTO LOBS VALUES(362,2,0,182)
INSERT INTO LOBS VALUES(364,2,0,183)
INSERT INTO LOBS VALUES(366,2,0,184)
INSERT INTO LOBS VALUES(368,2,0,185)
INSERT INTO LOBS VALUES(370,2,0,186)
INSERT INTO LOBS VALUES(372,2,0,187)
INSERT INTO LOBS VALUES(374,2,0,188)
INSERT INTO LOBS VALUES(376,2,0,189)
INSERT INTO LOBS VALUES(378,2,0,190)
INSERT INTO LOBS VALUES(380,2,0,191)
INSERT INTO LOBS VALUES(382,2,0,192)
INSERT INTO LOBS VALUES(384,2,0,193)
INSERT INTO LOBS VALUES(386,2,0,194)
INSERT INTO LOBS VALUES(388,2,0,195)
INSERT INTO LOBS VALUES(390,2,0,196)
INSERT INTO LOBS VALUES(392,2,0,197)
INSERT INTO LOBS VALUES(394,2,0,198)
INSERT INTO LOBS VALUES(396,2,0,199)
INSERT INTO LOBS VALUES(398,2,0,200)
INSERT INTO LOBS VALUES(400,2,0,201)
INSERT INTO LOBS VALUES(402,2,0,202)
INSERT INTO LOBS VALUES(404,2,0,203)
INSERT INTO LOBS VALUES(406,2,0,204)
INSERT INTO LOBS VALUES(408,2,0,205)
INSERT INTO LOBS VALUES(410,2,0,206)
INSERT INTO LOBS VALUES(412,2,0,207)
INSERT INTO LOBS VALUES(414,2,0,208)
INSERT INTO LOBS VALUES(416,2,0,209)
INSERT INTO LOBS VALUES(418,2,0,210)
INSERT INTO LOBS VALUES(420,2,0,211)
INSERT INTO LOBS VALUES(422,2,0,212)
INSERT INTO LOBS VALUES(424,2,0,213)
INSERT INTO LOBS VALUES(426,2,0,214)
INSERT INTO LOBS VALUES(428,2,0,215)
INSERT INTO LOBS VALUES(430,2,0,216)
INSERT INTO LOBS VALUES(432,2,0,217)
INSERT INTO LOBS VALUES(434,2,0,218)
INSERT INTO LOBS VALUES(436,2,0,219)
INSERT INTO LOBS VALUES(438,2,0,220)
INSERT INTO LOBS VALUES(440,2,0,221)
INSERT INTO LOBS VALUES(442,2,0,222)
INSERT INTO LOBS VALUES(444,2,0,223)
INSERT INTO LOBS VALUES(446,2,0,224)
INSERT INTO LOBS VALUES(448,2,0,225)
INSERT INTO LOBS VALUES(450,2,0,226)
INSERT INTO LOBS VALUES(452,2,0,227)
INSERT INTO LOBS VALUES(454,2,0,228)
INSERT INTO LOBS VALUES(456,2,0,229)
INSERT INTO LOBS VALUES(458,2,0,230)
INSERT INTO LOBS VALUES(460,2,0,231)
INSERT INTO LOBS VALUES(462,2,0,232)
INSERT INTO LOBS VALUES(464,2,0,233)
INSERT INTO LOBS VALUES(466,2,0,234)
INSERT INTO LOBS VALUES(468,2,0,235)
INSERT INTO LOBS VALUES(470,2,0,236)
INSERT INTO LOBS VALUES(472,2,0,237)
INSERT INTO LOBS VALUES(474,2,0,238)
INSERT INTO LOBS VALUES(476,2,0,239)
INSERT INTO LOBS VALUES(478,2,0,240)
INSERT INTO LOBS VALUES(480,2,0,241)
INSERT INTO LOBS VALUES(482,2,0,242)
INSERT INTO LOBS VALUES(484,2,0,243)
INSERT INTO LOBS VALUES(486,2,0,244)
INSERT INTO LOBS VALUES(488,2,0,245)
INSERT INTO LOBS VALUES(490,2,0,246)
INSERT INTO LOBS VALUES(492,2,0,247)
INSERT INTO LOBS VALUES(494,2,0,248)
INSERT INTO LOBS VALUES(496,2,0,249)
INSERT INTO LOBS VALUES(498,2,0,250)
INSERT INTO LOBS VALUES(500,2,0,251)
INSERT INTO LOBS VALUES(502,2,0,252)
INSERT INTO LOBS VALUES(504,2,0,253)
INSERT INTO LOBS VALUES(506,2,0,254)
INSERT INTO LOBS VALUES(508,2,0,255)
INSERT INTO LOBS VALUES(510,2,0,256)
INSERT INTO LOBS VALUES(512,2,0,257)
INSERT INTO LOBS VALUES(514,2,0,258)
INSERT INTO LOBS VALUES(516,2,0,259)
INSERT INTO LOBS VALUES(518,2,0,260)
INSERT INTO LOBS VALUES(520,2,0,261)
INSERT INTO LOBS VALUES(522,2,0,262)
INSERT INTO LOBS VALUES(524,2,0,263)
INSERT INTO LOBS VALUES(526,2,0,264)
INSERT INTO LOBS VALUES(528,2,0,265)
INSERT INTO LOBS VALUES(530,2,0,266)
INSERT INTO LOBS VALUES(532,2,0,267)
INSERT INTO LOBS VALUES(534,2,0,268)
INSERT INTO LOBS VALUES(536,2,0,269)
INSERT INTO LOBS VALUES(538,2,0,270)
INSERT INTO LOBS VALUES(540,2,0,271)
INSERT INTO LOBS VALUES(542,2,0,272)
INSERT INTO LOBS VALUES(544,2,0,273)
INSERT INTO LOBS VALUES(546,2,0,274)
INSERT INTO LOBS VALUES(548,2,0,275)
INSERT INTO LOBS VALUES(550,2,0,276)
INSERT INTO LOBS VALUES(552,2,0,277)
INSERT INTO LOBS VALUES(554,2,0,278)
INSERT INTO LOBS VALUES(556,2,0,279)
INSERT INTO LOBS VALUES(558,2,0,280)
INSERT INTO LOBS VALUES(560,2,0,281)
INSERT INTO LOBS VALUES(562,2,0,282)
INSERT INTO LOBS VALUES(564,2,0,283)
INSERT INTO LOBS VALUES(566,2,0,284)
INSERT INTO LOBS VALUES(568,2,0,285)
INSERT INTO LOBS VALUES(570,2,0,286)
INSERT INTO LOBS VALUES(572,2,0,287)
INSERT INTO LOBS VALUES(574,2,0,288)
INSERT INTO LOBS VALUES(576,2,0,289)
INSERT INTO LOBS VALUES(578,2,0,290)
INSERT INTO LOBS VALUES(580,2,0,291)
INSERT INTO LOBS VALUES(582,2,0,292)
INSERT INTO LOBS VALUES(584,1,0,293)
INSERT INTO LOB_IDS VALUES(1,52471,0,30)
INSERT INTO LOB_IDS VALUES(2,52471,0,30)
INSERT INTO LOB_IDS VALUES(3,52471,0,30)
INSERT INTO LOB_IDS VALUES(4,52471,0,30)
INSERT INTO LOB_IDS VALUES(5,52471,0,30)
INSERT INTO LOB_IDS VALUES(6,52471,0,30)
INSERT INTO LOB_IDS VALUES(7,52471,0,30)
INSERT INTO LOB_IDS VALUES(8,52471,0,30)
INSERT INTO LOB_IDS VALUES(9,52471,0,30)
INSERT INTO LOB_IDS VALUES(10,52471,0,30)
INSERT INTO LOB_IDS VALUES(11,52471,0,30)
INSERT INTO LOB_IDS VALUES(12,52471,0,30)
INSERT INTO LOB_IDS VALUES(13,52471,0,30)
INSERT INTO LOB_IDS VALUES(14,52471,0,30)
INSERT INTO LOB_IDS VALUES(15,52471,0,30)
INSERT INTO LOB_IDS VALUES(16,52471,0,30)
INSERT INTO LOB_IDS VALUES(17,52471,0,30)
INSERT INTO LOB_IDS VALUES(18,52471,0,30)
INSERT INTO LOB_IDS VALUES(19,52471,0,30)
INSERT INTO LOB_IDS VALUES(20,52471,0,30)
INSERT INTO LOB_IDS VALUES(21,52471,0,30)
INSERT INTO LOB_IDS VALUES(22,52471,0,30)
INSERT INTO LOB_IDS VALUES(23,52471,0,30)
INSERT INTO LOB_IDS VALUES(24,52471,0,30)
INSERT INTO LOB_IDS VALUES(25,52471,0,30)
INSERT INTO LOB_IDS VALUES(26,52471,0,30)
INSERT INTO LOB_IDS VALUES(27,52471,0,30)
INSERT INTO LOB_IDS VALUES(28,52471,0,30)
INSERT INTO LOB_IDS VALUES(29,52471,0,30)
INSERT INTO LOB_IDS VALUES(30,52471,0,30)
INSERT INTO LOB_IDS VALUES(31,52471,0,30)
INSERT INTO LOB_IDS VALUES(32,52471,0,30)
INSERT INTO LOB_IDS VALUES(33,52471,0,30)
INSERT INTO LOB_IDS VALUES(34,52471,0,30)
INSERT INTO LOB_IDS VALUES(35,52471,0,30)
INSERT INTO LOB_IDS VALUES(36,52471,0,30)
INSERT INTO LOB_IDS VALUES(37,52471,0,30)
INSERT INTO LOB_IDS VALUES(38,52471,0,30)
INSERT INTO LOB_IDS VALUES(39,52471,0,30)
INSERT INTO LOB_IDS VALUES(40,52471,0,30)
INSERT INTO LOB_IDS VALUES(41,52471,0,30)
INSERT INTO LOB_IDS VALUES(42,52471,0,30)
INSERT INTO LOB_IDS VALUES(43,52471,0,30)
INSERT INTO LOB_IDS VALUES(44,52471,0,30)
INSERT INTO LOB_IDS VALUES(45,52471,0,30)
INSERT INTO LOB_IDS VALUES(46,52471,0,30)
INSERT INTO LOB_IDS VALUES(47,52471,0,30)
INSERT INTO LOB_IDS VALUES(48,52471,0,30)
INSERT INTO LOB_IDS VALUES(49,52471,0,30)
INSERT INTO LOB_IDS VALUES(50,52471,0,30)
INSERT INTO LOB_IDS VALUES(51,52471,0,30)
INSERT INTO LOB_IDS VALUES(52,52471,0,30)
INSERT INTO LOB_IDS VALUES(53,52471,0,30)
INSERT INTO LOB_IDS VALUES(54,52471,0,30)
INSERT INTO LOB_IDS VALUES(55,52471,0,30)
INSERT INTO LOB_IDS VALUES(56,52471,0,30)
INSERT INTO LOB_IDS VALUES(57,52471,0,30)
INSERT INTO LOB_IDS VALUES(58,52471,0,30)
INSERT INTO LOB_IDS VALUES(59,52471,0,30)
INSERT INTO LOB_IDS VALUES(60,52471,0,30)
INSERT INTO LOB_IDS VALUES(61,52471,0,30)
INSERT INTO LOB_IDS VALUES(62,52471,0,30)
INSERT INTO LOB_IDS VALUES(63,52471,0,30)
INSERT INTO LOB_IDS VALUES(64,52471,0,30)
INSERT INTO LOB_IDS VALUES(65,52471,0,30)
INSERT INTO LOB_IDS VALUES(66,52471,0,30)
INSERT INTO LOB_IDS VALUES(67,52471,0,30)
INSERT INTO LOB_IDS VALUES(68,52471,0,30)
INSERT INTO LOB_IDS VALUES(69,52471,0,30)
INSERT INTO LOB_IDS VALUES(70,52471,0,30)
INSERT INTO LOB_IDS VALUES(71,52471,0,30)
INSERT INTO LOB_IDS VALUES(72,52471,0,30)
INSERT INTO LOB_IDS VALUES(73,52471,0,30)
INSERT INTO LOB_IDS VALUES(74,52471,0,30)
INSERT INTO LOB_IDS VALUES(75,52471,0,30)
INSERT INTO LOB_IDS VALUES(76,52471,0,30)
INSERT INTO LOB_IDS VALUES(77,52471,0,30)
INSERT INTO LOB_IDS VALUES(78,52471,0,30)
INSERT INTO LOB_IDS VALUES(79,52471,0,30)
INSERT INTO LOB_IDS VALUES(80,52471,0,30)
INSERT INTO LOB_IDS VALUES(81,52471,0,30)
INSERT INTO LOB_IDS VALUES(82,52471,0,30)
INSERT INTO LOB_IDS VALUES(83,52471,0,30)
INSERT INTO LOB_IDS VALUES(84,52471,0,30)
INSERT INTO LOB_IDS VALUES(85,52471,0,30)
INSERT INTO LOB_IDS VALUES(86,52471,0,30)
INSERT INTO LOB_IDS VALUES(87,52471,0,30)
INSERT INTO LOB_IDS VALUES(88,52471,0,30)
INSERT INTO LOB_IDS VALUES(89,52471,0,30)
INSERT INTO LOB_IDS VALUES(90,52471,0,30)
INSERT INTO LOB_IDS VALUES(91,52471,0,30)
INSERT INTO LOB_IDS VALUES(92,52471,0,30)
INSERT INTO LOB_IDS VALUES(93,52471,0,30)
INSERT INTO LOB_IDS VALUES(94,52471,0,30)
INSERT INTO LOB_IDS VALUES(95,52471,0,30)
INSERT INTO LOB_IDS VALUES(96,52471,0,30)
INSERT INTO LOB_IDS VALUES(97,52471,0,30)
INSERT INTO LOB_IDS VALUES(98,52471,0,30)
INSERT INTO LOB_IDS VALUES(99,52471,0,30)
INSERT INTO LOB_IDS VALUES(100,52471,0,30)
INSERT INTO LOB_IDS VALUES(101,52471,0,30)
INSERT INTO LOB_IDS VALUES(102,52471,0,30)
INSERT INTO LOB_IDS VALUES(103,52471,0,30)
INSERT INTO LOB_IDS VALUES(104,52471,0,30)
INSERT INTO LOB_IDS VALUES(105,52471,0,30)
INSERT INTO LOB_IDS VALUES(106,52471,0,30)
INSERT INTO LOB_IDS VALUES(107,52471,0,30)
INSERT INTO LOB_IDS VALUES(108,52471,0,30)
INSERT INTO LOB_IDS VALUES(109,52471,0,30)
INSERT INTO LOB_IDS VALUES(110,52471,0,30)
INSERT INTO LOB_IDS VALUES(111,52471,0,30)
INSERT INTO LOB_IDS VALUES(112,52471,0,30)
INSERT INTO LOB_IDS VALUES(113,52471,0,30)
INSERT INTO LOB_IDS VALUES(114,52471,0,30)
INSERT INTO LOB_IDS VALUES(115,52471,0,30)
INSERT INTO LOB_IDS VALUES(116,52471,0,30)
INSERT INTO LOB_IDS VALUES(117,52471,0,30)
INSERT INTO LOB_IDS VALUES(118,52471,0,30)
INSERT INTO LOB_IDS VALUES(119,52471,0,30)
INSERT INTO LOB_IDS VALUES(120,52471,0,30)
INSERT INTO LOB_IDS VALUES(121,52471,0,30)
INSERT INTO LOB_IDS VALUES(122,52471,0,30)
INSERT INTO LOB_IDS VALUES(123,52471,0,30)
INSERT INTO LOB_IDS VALUES(124,52471,0,30)
INSERT INTO LOB_IDS VALUES(125,52471,0,30)
INSERT INTO LOB_IDS VALUES(126,52471,0,30)
INSERT INTO LOB_IDS VALUES(127,52471,0,30)
INSERT INTO LOB_IDS VALUES(128,52471,0,30)
INSERT INTO LOB_IDS VALUES(129,52471,0,30)
INSERT INTO LOB_IDS VALUES(130,52471,0,30)
INSERT INTO LOB_IDS VALUES(131,52471,0,30)
INSERT INTO LOB_IDS VALUES(132,52471,0,30)
INSERT INTO LOB_IDS VALUES(133,52471,0,30)
INSERT INTO LOB_IDS VALUES(134,52471,0,30)
INSERT INTO LOB_IDS VALUES(135,52471,0,30)
INSERT INTO LOB_IDS VALUES(136,52471,0,30)
INSERT INTO LOB_IDS VALUES(137,52471,0,30)
INSERT INTO LOB_IDS VALUES(138,52471,0,30)
INSERT INTO LOB_IDS VALUES(139,52471,0,30)
INSERT INTO LOB_IDS VALUES(140,52471,0,30)
INSERT INTO LOB_IDS VALUES(141,52471,0,30)
INSERT INTO LOB_IDS VALUES(142,52471,0,30)
INSERT INTO LOB_IDS VALUES(143,52471,0,30)
INSERT INTO LOB_IDS VALUES(144,52471,0,30)
INSERT INTO LOB_IDS VALUES(145,52471,0,30)
INSERT INTO LOB_IDS VALUES(146,52471,0,30)
INSERT INTO LOB_IDS VALUES(147,52471,0,30)
INSERT INTO LOB_IDS VALUES(148,52471,0,30)
INSERT INTO LOB_IDS VALUES(149,52471,0,30)
INSERT INTO LOB_IDS VALUES(150,52471,0,30)
INSERT INTO LOB_IDS VALUES(151,52471,0,30)
INSERT INTO LOB_IDS VALUES(152,52471,0,30)
INSERT INTO LOB_IDS VALUES(153,52471,0,30)
INSERT INTO LOB_IDS VALUES(154,52471,0,30)
INSERT INTO LOB_IDS VALUES(155,52471,0,30)
INSERT INTO LOB_IDS VALUES(156,52471,0,30)
INSERT INTO LOB_IDS VALUES(157,52471,0,30)
INSERT INTO LOB_IDS VALUES(158,52471,0,30)
INSERT INTO LOB_IDS VALUES(159,52471,0,30)
INSERT INTO LOB_IDS VALUES(160,52471,0,30)
INSERT INTO LOB_IDS VALUES(161,52471,0,30)
INSERT INTO LOB_IDS VALUES(162,52471,0,30)
INSERT INTO LOB_IDS VALUES(163,52471,0,30)
INSERT INTO LOB_IDS VALUES(164,52471,0,30)
INSERT INTO LOB_IDS VALUES(165,52471,0,30)
INSERT INTO LOB_IDS VALUES(166,52471,0,30)
INSERT INTO LOB_IDS VALUES(167,52471,0,30)
INSERT INTO LOB_IDS VALUES(168,52471,0,30)
INSERT INTO LOB_IDS VALUES(169,52471,0,30)
INSERT INTO LOB_IDS VALUES(170,52471,0,30)
INSERT INTO LOB_IDS VALUES(171,52471,0,30)
INSERT INTO LOB_IDS VALUES(172,52471,0,30)
INSERT INTO LOB_IDS VALUES(173,52471,0,30)
INSERT INTO LOB_IDS VALUES(174,52471,0,30)
INSERT INTO LOB_IDS VALUES(175,52471,0,30)
INSERT INTO LOB_IDS VALUES(176,52471,0,30)
INSERT INTO LOB_IDS VALUES(177,52471,0,30)
INSERT INTO LOB_IDS VALUES(178,52471,0,30)
INSERT INTO LOB_IDS VALUES(179,52471,0,30)
INSERT INTO LOB_IDS VALUES(180,52471,0,30)
INSERT INTO LOB_IDS VALUES(181,52471,0,30)
INSERT INTO LOB_IDS VALUES(182,52471,0,30)
INSERT INTO LOB_IDS VALUES(183,52471,0,30)
INSERT INTO LOB_IDS VALUES(184,52471,0,30)
INSERT INTO LOB_IDS VALUES(185,52471,0,30)
INSERT INTO LOB_IDS VALUES(186,52471,0,30)
INSERT INTO LOB_IDS VALUES(187,52471,0,30)
INSERT INTO LOB_IDS VALUES(188,52471,0,30)
INSERT INTO LOB_IDS VALUES(189,52471,0,30)
INSERT INTO LOB_IDS VALUES(190,52471,0,30)
INSERT INTO LOB_IDS VALUES(191,52471,0,30)
INSERT INTO LOB_IDS VALUES(192,52471,0,30)
INSERT INTO LOB_IDS VALUES(193,52471,0,30)
INSERT INTO LOB_IDS VALUES(194,52471,0,30)
INSERT INTO LOB_IDS VALUES(195,52471,0,30)
INSERT INTO LOB_IDS VALUES(196,52471,0,30)
INSERT INTO LOB_IDS VALUES(197,52471,0,30)
INSERT INTO LOB_IDS VALUES(198,52471,0,30)
INSERT INTO LOB_IDS VALUES(199,52471,0,30)
INSERT INTO LOB_IDS VALUES(200,52471,0,30)
INSERT INTO LOB_IDS VALUES(201,52471,0,30)
INSERT INTO LOB_IDS VALUES(202,52471,0,30)
INSERT INTO LOB_IDS VALUES(203,52471,0,30)
INSERT INTO LOB_IDS VALUES(204,52471,0,30)
INSERT INTO LOB_IDS VALUES(205,52471,0,30)
INSERT INTO LOB_IDS VALUES(206,52471,0,30)
INSERT INTO LOB_IDS VALUES(207,52471,0,30)
INSERT INTO LOB_IDS VALUES(208,52471,0,30)
INSERT INTO LOB_IDS VALUES(209,52471,0,30)
INSERT INTO LOB_IDS VALUES(210,52471,0,30)
INSERT INTO LOB_IDS VALUES(211,52471,0,30)
INSERT INTO LOB_IDS VALUES(212,52471,0,30)
INSERT INTO LOB_IDS VALUES(213,52471,0,30)
INSERT INTO LOB_IDS VALUES(214,52471,0,30)
INSERT INTO LOB_IDS VALUES(215,52471,0,30)
INSERT INTO LOB_IDS VALUES(216,52471,0,30)
INSERT INTO LOB_IDS VALUES(217,52471,0,30)
INSERT INTO LOB_IDS VALUES(218,52471,0,30)
INSERT INTO LOB_IDS VALUES(219,52471,0,30)
INSERT INTO LOB_IDS VALUES(220,52471,0,30)
INSERT INTO LOB_IDS VALUES(221,52471,0,30)
INSERT INTO LOB_IDS VALUES(222,52471,0,30)
INSERT INTO LOB_IDS VALUES(223,52471,0,30)
INSERT INTO LOB_IDS VALUES(224,52471,0,30)
INSERT INTO LOB_IDS VALUES(225,52471,0,30)
INSERT INTO LOB_IDS VALUES(226,52471,0,30)
INSERT INTO LOB_IDS VALUES(227,52471,0,30)
INSERT INTO LOB_IDS VALUES(228,52471,0,30)
INSERT INTO LOB_IDS VALUES(229,52471,0,30)
INSERT INTO LOB_IDS VALUES(230,52471,0,30)
INSERT INTO LOB_IDS VALUES(231,52471,0,30)
INSERT INTO LOB_IDS VALUES(232,52471,0,30)
INSERT INTO LOB_IDS VALUES(233,52471,0,30)
INSERT INTO LOB_IDS VALUES(234,52471,0,30)
INSERT INTO LOB_IDS VALUES(235,52471,0,30)
INSERT INTO LOB_IDS VALUES(236,52471,0,30)
INSERT INTO LOB_IDS VALUES(237,52471,0,30)
INSERT INTO LOB_IDS VALUES(238,52471,0,30)
INSERT INTO LOB_IDS VALUES(239,52471,0,30)
INSERT INTO LOB_IDS VALUES(240,52471,0,30)
INSERT INTO LOB_IDS VALUES(241,52471,0,30)
INSERT INTO LOB_IDS VALUES(242,52471,0,30)
INSERT INTO LOB_IDS VALUES(243,52471,0,30)
INSERT INTO LOB_IDS VALUES(244,52471,0,30)
INSERT INTO LOB_IDS VALUES(245,52471,0,30)
INSERT INTO LOB_IDS VALUES(246,52471,0,30)
INSERT INTO LOB_IDS VALUES(247,52471,0,30)
INSERT INTO LOB_IDS VALUES(248,52471,0,30)
INSERT INTO LOB_IDS VALUES(249,52471,0,30)
INSERT INTO LOB_IDS VALUES(250,52471,0,30)
INSERT INTO LOB_IDS VALUES(251,52471,0,30)
INSERT INTO LOB_IDS VALUES(252,52471,0,30)
INSERT INTO LOB_IDS VALUES(253,52471,0,30)
INSERT INTO LOB_IDS VALUES(254,52471,0,30)
INSERT INTO LOB_IDS VALUES(255,52471,0,30)
INSERT INTO LOB_IDS VALUES(256,52471,0,30)
INSERT INTO LOB_IDS VALUES(257,52471,0,30)
INSERT INTO LOB_IDS VALUES(258,52471,0,30)
INSERT INTO LOB_IDS VALUES(259,52471,0,30)
INSERT INTO LOB_IDS VALUES(260,52471,0,30)
INSERT INTO LOB_IDS VALUES(261,52471,0,30)
INSERT INTO LOB_IDS VALUES(262,52471,0,30)
INSERT INTO LOB_IDS VALUES(263,52471,0,30)
INSERT INTO LOB_IDS VALUES(264,52471,0,30)
INSERT INTO LOB_IDS VALUES(265,52471,0,30)
INSERT INTO LOB_IDS VALUES(266,52471,0,30)
INSERT INTO LOB_IDS VALUES(267,52471,0,30)
INSERT INTO LOB_IDS VALUES(268,52471,0,30)
INSERT INTO LOB_IDS VALUES(269,52471,0,30)
INSERT INTO LOB_IDS VALUES(270,52471,0,30)
INSERT INTO LOB_IDS VALUES(271,52471,0,30)
INSERT INTO LOB_IDS VALUES(272,52471,0,30)
INSERT INTO LOB_IDS VALUES(273,52471,0,30)
INSERT INTO LOB_IDS VALUES(274,52471,0,30)
INSERT INTO LOB_IDS VALUES(275,52471,0,30)
INSERT INTO LOB_IDS VALUES(276,52471,0,30)
INSERT INTO LOB_IDS VALUES(277,52471,0,30)
INSERT INTO LOB_IDS VALUES(278,52471,0,30)
INSERT INTO LOB_IDS VALUES(279,52471,0,30)
INSERT INTO LOB_IDS VALUES(280,52471,0,30)
INSERT INTO LOB_IDS VALUES(281,52471,0,30)
INSERT INTO LOB_IDS VALUES(282,52471,0,30)
INSERT INTO LOB_IDS VALUES(283,52471,0,30)
INSERT INTO LOB_IDS VALUES(284,52471,0,30)
INSERT INTO LOB_IDS VALUES(285,52471,0,30)
INSERT INTO LOB_IDS VALUES(286,52471,0,30)
INSERT INTO LOB_IDS VALUES(287,52471,0,30)
INSERT INTO LOB_IDS VALUES(288,52471,0,30)
INSERT INTO LOB_IDS VALUES(289,52471,0,30)
INSERT INTO LOB_IDS VALUES(290,52471,0,30)
INSERT INTO LOB_IDS VALUES(291,52471,0,30)
INSERT INTO LOB_IDS VALUES(292,52471,0,30)
INSERT INTO LOB_IDS VALUES(293,3,1,30)
SET SCHEMA PUBLIC
INSERT INTO PRODOTTO VALUES(1,'Abbigliamento','Nuovo','Maglietta in cotone a righe','Disponibile',293,'Maglietta',19.99E0,1)
INSERT INTO UTENTE VALUES(1,'Paperino','Bianchi')
INSERT INTO UTENTE VALUES(2,'Archimede','Rossi')
